# trademonkey

./: deploy-api.sh  readme.md
api/: Program.cs  api.csproj  appsettings.json
api/Migrations/: 20260217123847_Init3.Designer.cs  20260217123847_Init3.cs  20260220102726_InitialCreate.Designer.cs  20260220102726_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Service/: FMPService.cs
api/tradeapi/: tradeapi.csproj  tradeapi.http  tradeapi.sln
api/tradeapi/Data/: ApplicationDBContext.cs
api/tradeapi/Models/: Comment.cs  Stock.cs
api/tradeapi/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  api.tsx  index.css  mockApi.ts
frontend/src/Components/ColdStartLoader/: ColdStartLoader.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/Navbar/: Navbar.tsx
frontend/src/Components/RatioList/: RatioList.tsx
frontend/src/Components/StockComment/: StockComment.tsx
frontend/src/Components/TenKFinder/: TenKFinder.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Pages/CompanyPage/: CompanyPage.tsx
frontend/src/Pages/HomePage/: HomePage.tsx
frontend/src/Pages/LoginPage/: LoginPage.tsx
frontend/src/Routes/: Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx
publish/: api.deps.json
