<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\appsettings.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\leadforge.deps.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\leadforge.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\bin\Debug\net10.0\leadforge.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\Debug\net10.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\leadforge.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="leadforge\leadforge\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
